apiVersion: v1
entries:
  open5gs-amf:
  - annotations:
      artifacthub.io/category: networking
    apiVersion: v2
    appVersion: 2.7.4
    created: "2025-04-25T14:28:49.898413508Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: 'Helm chart to deploy Open5gs AMF service on Kubernetes. '
    digest: eaf9a405e339b7533a6dc9cdf46492885e84952f259bb57fe791670710e9d150
    home: https://github.com/gradiant/5g-charts
    icon: https://open5gs.org/assets/img/open5gs-logo.png
    keywords:
    - network
    - ngc
    - gradiant
    maintainers:
    - email: cgiraldo@gradiant.org
      name: cgiraldo
    name: open5gs-amf
    sources:
    - http://open5gs.org
    urls:
    - https://thereapergr.github.io/Open5gsUeransimCharts/charts/open5gs-amf/open5gs-amf-2.2.8.tgz
    version: 2.2.8
  open5gs-ausf:
  - annotations:
      artifacthub.io/category: networking
    apiVersion: v2
    appVersion: 2.7.4
    created: "2025-04-25T14:28:49.901617886Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: 'Helm chart to deploy Open5gs AUSF service on Kubernetes. '
    digest: e1440f6b37197b1b6f6969b459bbf3232af6f4e3e307983485135e137ad23e1f
    home: https://github.com/gradiant/5g-charts
    icon: https://open5gs.org/assets/img/open5gs-logo.png
    keywords:
    - network
    - ngc
    maintainers:
    - email: cgiraldo@gradiant.org
      name: cgiraldo
    name: open5gs-ausf
    sources:
    - http://open5gs.org
    urls:
    - https://thereapergr.github.io/Open5gsUeransimCharts/charts/open5gs-ausf/open5gs-ausf-2.2.8.tgz
    version: 2.2.8
  open5gs-bsf:
  - annotations:
      artifacthub.io/category: networking
    apiVersion: v2
    appVersion: 2.7.4
    created: "2025-04-25T14:28:49.905603056Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: 'Helm chart to deploy Open5gs BSF service on Kubernetes. '
    digest: 61d0ef301b1293dc819f3ea77a3dfe3c3619cd490321e087932de6e46a5fd3c5
    home: https://github.com/gradiant/5g-charts
    icon: https://open5gs.org/assets/img/open5gs-logo.png
    keywords:
    - network
    - ngc
    maintainers:
    - email: cgiraldo@gradiant.org
      name: cgiraldo
    name: open5gs-bsf
    sources:
    - http://open5gs.org
    urls:
    - https://thereapergr.github.io/Open5gsUeransimCharts/charts/open5gs-bsf/open5gs-bsf-2.2.8.tgz
    version: 2.2.8
  open5gs-hss:
  - annotations:
      artifacthub.io/category: networking
    apiVersion: v2
    appVersion: 2.7.4
    created: "2025-04-25T14:28:49.919123685Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: ~12.1.19
    description: 'Helm chart to deploy Open5gs HSS service on Kubernetes. '
    digest: 01b733774d265ee27f255a083f7011b9f0ae029d0a2eeb63b746538998b6feec
    home: https://github.com/gradiant/5g-charts
    icon: https://open5gs.org/assets/img/open5gs-logo.png
    keywords:
    - network
    - epc
    - ngc
    - gradiant
    maintainers:
    - email: cgiraldo@gradiant.org
      name: cgiraldo
    name: open5gs-hss
    sources:
    - http://open5gs.org
    urls:
    - https://thereapergr.github.io/Open5gsUeransimCharts/charts/open5gs-hss/open5gs-hss-2.2.8.tgz
    version: 2.2.8
  open5gs-mme:
  - annotations:
      artifacthub.io/category: networking
    apiVersion: v2
    appVersion: 2.7.4
    created: "2025-04-25T14:28:49.922690224Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: 'Helm chart to deploy Open5gs MME service on Kubernetes. '
    digest: 1c82995f97f1ad8a8727f55675a91ef6759a223f753e05ab7aef966f71a0f421
    home: https://github.com/gradiant/5g-charts
    icon: https://open5gs.org/assets/img/open5gs-logo.png
    keywords:
    - network
    - epc
    - ngc
    maintainers:
    - email: cgiraldo@gradiant.org
      name: cgiraldo
    name: open5gs-mme
    sources:
    - http://open5gs.org
    urls:
    - https://thereapergr.github.io/Open5gsUeransimCharts/charts/open5gs-mme/open5gs-mme-2.2.8.tgz
    version: 2.2.8
  open5gs-nrf:
  - annotations:
      artifacthub.io/category: networking
    apiVersion: v2
    appVersion: 2.7.4
    created: "2025-04-25T14:28:49.927149884Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: 'Helm chart to deploy Open5gs NRF service on Kubernetes. '
    digest: ab8c32c9e36a78bccb2f6934a7beb22c4a2756d9a36bea739520987d8d97ffcd
    home: https://github.com/gradiant/5g-charts
    icon: https://open5gs.org/assets/img/open5gs-logo.png
    keywords:
    - network
    - epc
    - ngc
    maintainers:
    - email: cgiraldo@gradiant.org
      name: cgiraldo
    name: open5gs-nrf
    sources:
    - http://open5gs.org
    urls:
    - https://thereapergr.github.io/Open5gsUeransimCharts/charts/open5gs-nrf/open5gs-nrf-2.2.8.tgz
    version: 2.2.8
  open5gs-nssf:
  - annotations:
      artifacthub.io/category: networking
    apiVersion: v2
    appVersion: 2.7.4
    created: "2025-04-25T14:28:49.930300215Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: 'Helm chart to deploy Open5gs NSSF service on Kubernetes. '
    digest: 601cc1b681c1fa3200d0ba8aa0f412e836fe5bc82da08e65b6f203accaa5b649
    home: https://github.com/gradiant/5g-charts
    icon: https://open5gs.org/assets/img/open5gs-logo.png
    keywords:
    - network
    - ngc
    maintainers:
    - email: cgiraldo@gradiant.org
      name: cgiraldo
    name: open5gs-nssf
    sources:
    - http://open5gs.org
    urls:
    - https://thereapergr.github.io/Open5gsUeransimCharts/charts/open5gs-nssf/open5gs-nssf-2.2.8.tgz
    version: 2.2.8
  open5gs-pcf:
  - annotations:
      artifacthub.io/category: networking
    apiVersion: v2
    appVersion: 2.7.4
    created: "2025-04-25T14:28:49.944072369Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: ~12.1.19
    description: 'Helm chart to deploy Open5gs PCF service on Kubernetes. '
    digest: 340ea663915b6f172319b0ae6ac760fcc62dddb9d15d86d8f4ef6106314a5dff
    home: https://github.com/gradiant/5g-charts
    icon: https://open5gs.org/assets/img/open5gs-logo.png
    keywords:
    - network
    - ngc
    - gradiant
    maintainers:
    - email: cgiraldo@gradiant.org
      name: cgiraldo
    name: open5gs-pcf
    sources:
    - http://open5gs.org
    urls:
    - https://thereapergr.github.io/Open5gsUeransimCharts/charts/open5gs-pcf/open5gs-pcf-2.2.8.tgz
    version: 2.2.8
  open5gs-pcrf:
  - annotations:
      artifacthub.io/category: networking
    apiVersion: v2
    appVersion: 2.7.4
    created: "2025-04-25T14:28:49.955828182Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: ~12.1.19
    description: 'Helm chart to deploy Open5gs PCRF service on Kubernetes. '
    digest: 25ac36d87039a8edc600ba42911cbe425d840f1486c4978cc524249b8ebcdefb
    home: https://github.com/gradiant/5g-charts
    icon: https://open5gs.org/assets/img/open5gs-logo.png
    keywords:
    - network
    - epc
    - ngc
    - gradiant
    maintainers:
    - email: cgiraldo@gradiant.org
      name: cgiraldo
    name: open5gs-pcrf
    sources:
    - http://open5gs.org
    urls:
    - https://thereapergr.github.io/Open5gsUeransimCharts/charts/open5gs-pcrf/open5gs-pcrf-2.2.8.tgz
    version: 2.2.8
  open5gs-scp:
  - annotations:
      artifacthub.io/category: networking
    apiVersion: v2
    appVersion: 2.7.4
    created: "2025-04-25T14:28:49.969579934Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: ~12.1.19
    description: 'Helm chart to deploy Open5gs scp service on Kubernetes. '
    digest: d2c94e0e524dfeeb491cbd55f29b9fa4ca78617d6a7adca7f28c611b5874beb0
    home: https://github.com/gradiant/5g-charts
    icon: https://open5gs.org/assets/img/open5gs-logo.png
    keywords:
    - network
    - epc
    - ngc
    - gradiant
    maintainers:
    - email: cgiraldo@gradiant.org
      name: cgiraldo
    name: open5gs-scp
    sources:
    - http://open5gs.org
    urls:
    - https://thereapergr.github.io/Open5gsUeransimCharts/charts/open5gs-scp/open5gs-scp-2.2.8.tgz
    version: 2.2.8
  open5gs-sgwc:
  - annotations:
      artifacthub.io/category: networking
    apiVersion: v2
    appVersion: 2.7.4
    created: "2025-04-25T14:28:49.972694735Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: 'Helm chart to deploy Open5gs SGWC service on Kubernetes. '
    digest: d2b69d5549021681428c5542b6b69a6d0649930a5393b05abd31768fe560bc4f
    home: https://github.com/gradiant/5g-charts
    icon: https://open5gs.org/assets/img/open5gs-logo.png
    keywords:
    - network
    - ngc
    maintainers:
    - email: cgiraldo@gradiant.org
      name: cgiraldo
    name: open5gs-sgwc
    sources:
    - http://open5gs.org
    urls:
    - https://thereapergr.github.io/Open5gsUeransimCharts/charts/open5gs-sgwc/open5gs-sgwc-2.2.8.tgz
    version: 2.2.8
  open5gs-sgwu:
  - annotations:
      artifacthub.io/category: networking
    apiVersion: v2
    appVersion: 2.7.4
    created: "2025-04-25T14:28:49.975841637Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: 'Helm chart to deploy Open5gs SGWU service on Kubernetes. '
    digest: 5c5b62d24a139548d524692aa6b71b50d023454e28afafa69e7a70e1b8d28624
    home: https://github.com/gradiant/5g-charts
    icon: https://open5gs.org/assets/img/open5gs-logo.png
    keywords:
    - network
    - ngc
    maintainers:
    - email: cgiraldo@gradiant.org
      name: cgiraldo
    name: open5gs-sgwu
    sources:
    - http://open5gs.org
    urls:
    - https://thereapergr.github.io/Open5gsUeransimCharts/charts/open5gs-sgwu/open5gs-sgwu-2.2.8.tgz
    version: 2.2.8
  open5gs-smf:
  - annotations:
      artifacthub.io/category: networking
    apiVersion: v2
    appVersion: 2.7.4
    created: "2025-04-25T14:28:49.980044754Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: 'Helm chart to deploy Open5gs SMF service on Kubernetes. '
    digest: 9f2457cdc1e7e508f912b68d9e89e1ce882a77cafeace6f78536f33aac9a995a
    home: https://github.com/gradiant/5g-charts
    icon: https://open5gs.org/assets/img/open5gs-logo.png
    keywords:
    - network
    - ngc
    maintainers:
    - email: cgiraldo@gradiant.org
      name: cgiraldo
    name: open5gs-smf
    sources:
    - http://open5gs.org
    urls:
    - https://thereapergr.github.io/Open5gsUeransimCharts/charts/open5gs-smf/open5gs-smf-2.2.8.tgz
    version: 2.2.8
  open5gs-udm:
  - annotations:
      artifacthub.io/category: networking
    apiVersion: v2
    appVersion: 2.7.4
    created: "2025-04-25T14:28:49.983510692Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: 'Helm chart to deploy Open5gs UDM service on Kubernetes. '
    digest: aac1483e67c4d6515ce1eb9006bbb4f3d97724470b54f1ef5ba42899aa0f2ec5
    home: https://github.com/gradiant/5g-charts
    icon: https://open5gs.org/assets/img/open5gs-logo.png
    keywords:
    - network
    - ngc
    - gradiant
    maintainers:
    - email: cgiraldo@gradiant.org
      name: cgiraldo
    name: open5gs-udm
    sources:
    - http://open5gs.org
    urls:
    - https://thereapergr.github.io/Open5gsUeransimCharts/charts/open5gs-udm/open5gs-udm-2.2.8.tgz
    version: 2.2.8
  open5gs-udr:
  - annotations:
      artifacthub.io/category: networking
    apiVersion: v2
    appVersion: 2.7.4
    created: "2025-04-25T14:28:49.995478547Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: ~12.1.19
    description: 'Helm chart to deploy Open5gs UDR service on Kubernetes. '
    digest: 27802711a13ebfcf7205bf092bbee0482461979899828e955c64201485966b17
    home: https://github.com/gradiant/5g-charts
    icon: https://open5gs.org/assets/img/open5gs-logo.png
    keywords:
    - network
    - ngc
    - gradiant
    maintainers:
    - email: cgiraldo@gradiant.org
      name: cgiraldo
    name: open5gs-udr
    sources:
    - http://open5gs.org
    urls:
    - https://thereapergr.github.io/Open5gsUeransimCharts/charts/open5gs-udr/open5gs-udr-2.2.8.tgz
    version: 2.2.8
  open5gs-upf:
  - annotations:
      artifacthub.io/category: networking
    apiVersion: v2
    appVersion: 2.7.4
    created: "2025-04-25T14:28:49.998783174Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: 'Helm chart to deploy Open5gs UPF service on Kubernetes. '
    digest: c016c3237a8d8dbc453c7ea06c1ee5c064058ed9f1c04646e9f63a24e76f191c
    home: https://github.com/gradiant/5g-charts
    icon: https://open5gs.org/assets/img/open5gs-logo.png
    keywords:
    - network
    - ngc
    - gradiant
    maintainers:
    - email: cgiraldo@gradiant.org
      name: cgiraldo
    name: open5gs-upf
    sources:
    - http://open5gs.org
    urls:
    - https://thereapergr.github.io/Open5gsUeransimCharts/charts/open5gs-upf/open5gs-upf-2.2.8.tgz
    version: 2.2.8
  open5gs-webui:
  - annotations:
      artifacthub.io/category: networking
    apiVersion: v2
    appVersion: 2.7.4
    created: "2025-04-25T14:28:50.011755516Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: ~12.1.19
    description: 'Helm chart to deploy Open5gs WebUI service on Kubernetes. '
    digest: 776aa2d7f2636a451df534d88279ab6d0592cc159c7ffe586e65f8bfc3f3ba47
    home: https://github.com/gradiant/5g-charts
    icon: https://open5gs.org/assets/img/open5gs-logo.png
    keywords:
    - network
    - ngc
    - gradiant
    maintainers:
    - email: cgiraldo@gradiant.org
      name: cgiraldo
    - email: avrodriguez@gradiant.org
      name: avrodriguez
    name: open5gs-webui
    sources:
    - http://open5gs.org
    urls:
    - https://thereapergr.github.io/Open5gsUeransimCharts/charts/open5gs-webui/open5gs-webui-2.2.8.tgz
    version: 2.2.8
generated: "2025-04-25T14:28:49.893736638Z"
